pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Use resolver for Docker DNS
    resolver 127.0.0.11 valid=30s;
    
    upstream backend_services {
        server ${API_HOST}:${API_PORT};
    }

    server {
        listen 80;
        server_name survey.localhavencms.com;
        
        root /usr/share/nginx/html;

        # Handle static assets
        location /_astro/ {
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Handle API requests
        # location /api/ {
            # proxy_pass ${API_PROTOCOL}://backend_services/;
            # proxy_http_version 1.1;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        # }
        location /api/ {
            proxy_pass http://backend_services/;  # Use http for internal communication
            proxy_http_version 2.0;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle all routes
        location / {
            index index.html;
            try_files $uri $uri/index.html /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
